<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Soni Krisna</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#0ea5e9',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-white dark:bg-slate-900 transition duration-300">
    
    <div id="preloader" class="fixed inset-0 bg-white dark:bg-slate-900 flex items-center justify-center z-[9999]">
        <div class="w-12 h-12 border-4 border-slate-300 border-t-sky-500 rounded-full animate-spin"></div>
    </div>

    
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-sky-500 block py-6 uppercase">Soni Krisna</a>
                </div>
                <div class="flex items-center px-4">
                    <nav class="hidden lg:block">
                        <ul class="flex">
                            <li class="group"><a href="#home" class="text-base text-slate-900 dark:text-white py-2 mx-8 group-hover:text-sky-500">Beranda</a></li>
                            <li class="group"><a href="#about" class="text-base text-slate-900 dark:text-white py-2 mx-8 group-hover:text-sky-500">Tentang</a></li>
                            <li class="group"><a href="#portfolio" class="text-base text-slate-900 dark:text-white py-2 mx-8 group-hover:text-sky-500">Portfolio</a></li>
                        </ul>
                    </nav>
                    <button id="dark-toggle" class="ml-4 text-2xl text-slate-500 dark:text-slate-400 hover:text-sky-500 transition duration-300">
                        <i id="dark-icon" class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    
    <section id="home" class="pt-36 pb-32">
        <div class="container mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-sky-500 md:text-xl dark:text-sky-400">Halo Semua 👋, saya <span class="block font-bold text-slate-900 dark:text-white text-4xl mt-1 lg:text-5xl">Soni Krisna</span></h1>
                    <h2 class="font-medium text-slate-500 dark:text-slate-300 text-lg mb-5 lg:text-2xl">Saya seorang <span id="typing" class="text-sky-500 font-bold"></span></h2>
                    <p class="font-medium text-slate-400 leading-relaxed mb-10">Fokus pada Web Development dan Mahasiswa Ilmu Komputer Universitas Subang.</p>
                    <a href="#about" class="text-base font-semibold text-white bg-sky-500 py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300">Kenali Saya</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2 text-center">
                    
                    <img src="images/foto-profil.jpg" alt="Soni Krisna" onerror="this.src='https://via.placeholder.com/300x300?text=Foto+Profil'; this.classList.add('opacity-50');" class="max-w-xs mx-auto rounded-full border-8 border-white dark:border-slate-800 shadow-xl">
                </div>
            </div>
        </div>
    </section>

    
    <section id="about" class="pt-36 pb-32 bg-slate-100 dark:bg-slate-800">
        <div class="container mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-sky-500 text-lg mb-3">Tentang Saya</h4>
                    <p class="font-medium text-slate-500 dark:text-slate-300 text-base max-w-xl lg:text-lg">Saya aktif mengembangkan kemampuan pemrograman web. Proyek yang saya buat mencakup dasar-dasar HTML, integrasi Bootstrap, hingga penggunaan Tailwind CSS.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-2xl mb-4 lg:pt-10 dark:text-white">Mari Berteman (Instagram & Media Sosial)</h3>
                    <div class="flex items-center space-x-4">
                        <a href="https://instagram.com/" target="_blank" class="w-12 h-12 rounded-full flex justify-center items-center border border-slate-300 text-slate-400 hover:border-pink-500 hover:bg-pink-500 hover:text-white transition duration-300"><i class="fab fa-instagram text-2xl"></i></a>
                        <a href="#" class="w-12 h-12 rounded-full flex justify-center items-center border border-slate-300 text-slate-400 hover:border-blue-700 hover:bg-blue-700 hover:text-white transition duration-300"><i class="fab fa-facebook text-2xl"></i></a>
                        <a href="#" class="w-12 h-12 rounded-full flex justify-center items-center border border-slate-300 text-slate-400 hover:border-green-500 hover:bg-green-500 hover:text-white transition duration-300"><i class="fab fa-whatsapp text-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="portfolio" class="pt-36 pb-16">
        <div class="container mx-auto px-4">
            <div class="max-w-xl mx-auto text-center mb-16">
                <h4 class="font-bold text-sky-500 text-lg mb-2 uppercase">Portfolio</h4>
                <h2 class="font-bold text-3xl mb-4 dark:text-white text-slate-900">Project Selama Studi</h2>
            </div>
            <div class="flex flex-wrap">
                <div class="w-full px-4 md:w-1/2 lg:w-1/3 mb-10">
                    <div class="bg-white dark:bg-slate-800 rounded-xl shadow-lg overflow-hidden border border-slate-200 dark:border-slate-700">
                        <img src="images/form.jpeg" alt="Form Mahasiswa" onerror="this.src='https://via.placeholder.com/400x200?text=Form+Project';" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="font-bold text-xl mb-2 dark:text-white">Form Pendataan</h3>
                            <a href="DW_T2_SONIKRISNA.html" class="text-sky-500 hover:underline font-semibold text-sm">Lihat Hasil Tugas 2 &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 lg:w-1/3 mb-10">
                    <div class="bg-white dark:bg-slate-800 rounded-xl shadow-lg overflow-hidden border border-slate-200 dark:border-slate-700">
                        <img src="images/todo.jpeg" alt="Todo App" onerror="this.src='https://via.placeholder.com/400x200?text=Todo+App';" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="font-bold text-xl mb-2 dark:text-white">To-Do List App</h3>
                            <a href="DW_T3_SONIKRISNA_D1A250061.html" class="text-sky-500 hover:underline font-semibold text-sm">Lihat Hasil Tugas 3 &rarr;</a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 lg:w-1/3 mb-10">
                    <div class="bg-white dark:bg-slate-800 rounded-xl shadow-lg overflow-hidden border border-slate-200 dark:border-slate-700">
                        <img src="images/library.jpeg" alt="UTS Library" onerror="this.src='https://via.placeholder.com/400x200?text=Library+Project';" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="font-bold text-xl mb-2 dark:text-white">MyLibrary Digital</h3>
                            <a href="DW_UTS_D1A250061_SONIKRISNA.html" class="text-sky-500 hover:underline font-semibold text-sm">Lihat Hasil UTS &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="game" class="pt-36 pb-32 bg-slate-900 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Istirahat Sejenak?</h2>
            <div class="mb-4 text-xl">Skor: <span id="score">0</span></div>
            <div id="game-container" class="rounded-xl h-[300px] bg-slate-800 relative overflow-hidden border-2 border-dashed border-sky-500">
                <div id="target" class="absolute w-12 h-12 flex items-center justify-center bg-sky-500 rounded-full cursor-pointer shadow-lg transition-all duration-300">
                    <i class="fas fa-ghost"></i>
                </div>
            </div>
            <button onclick="startGame()" class="mt-8 bg-sky-500 px-8 py-2 rounded-full font-bold hover:bg-sky-600">Mulai Game</button>
        </div>
    </section>

    
    <footer class="bg-slate-100 dark:bg-slate-800 pt-12 pb-8 border-t dark:border-slate-700">
        <div class="container mx-auto text-center">
            <p class="text-slate-500 dark:text-slate-400">Dibuat oleh <strong>Soni Krisna</strong> &copy; 2026</p>
        </div>
    </footer>

    
    <a href="#home" id="to-top" class="fixed bottom-4 right-4 z-[9999] hidden h-14 w-14 items-center justify-center rounded-full bg-sky-500 p-4 hover:animate-bounce shadow-lg">
        <i class="fas fa-arrow-up text-white"></i>
    </a>

    
    <script src="js/script.js"></script>
</body>

</html>